---
loader: taskgraph.loader.transform:loader
transforms:
    - rb_taskgraph.transforms.raptor:transforms
    - rb_taskgraph.transforms.notify:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing
only-for-build-types:
    - raptor
only-for-abis:
    - armeabi-v7a
    - arm64-v8a

job-defaults:
    worker-type:
        by-abi:
            # TODO arm32 on arm64
            armeabi-v7a: t-bitbar-gw-perf-g5
            arm64-v8a: t-bitbar-gw-perf-p2
    description: ""
    notify:
        by-level:
            '3':
                email:
                    content: This calls for action by the Performance team. Use the link to view it on Treeherder.
                    link:
                        text: Treeherder Job
                        href: 'https://treeherder.mozilla.org/#/jobs?repo={product_name}&revision={head_rev}&searchStr={task_name}'
                    on-reasons: [failed]
                    subject: '[{product_name}] Raptor job "{task_name}" failed'
                    to-addresses: [perftest-alerts@mozilla.com]
            default: {}
    run-on-tasks-for: [github-push]
    treeherder:
        kind: test
        tier: 2
    dependencies:
        geckoview-nightly: geckoview-nightly
    worker:
        max-run-time: 3600
        env:
            "GECKO_HEAD_REPOSITORY": "https://hg.mozilla.org/mozilla-central"
            "MOZ_AUTOMATION": "1"
            "MOZ_HIDE_RESULTS_TABLE": "1"
            "MOZ_NO_REMOTE": "1"
            "MOZ_NODE_PATH": "/usr/local/bin/node"
            "MOZHARNESS_CONFIG": "raptor/android_hw_config.py"
            "MOZHARNESS_SCRIPT": "raptor_script.py"
            "NEED_XVFB": "false"
            "NO_FAIL_ON_TEST_ERRORS": "1"
            "WORKING_DIR": "/builds/worker"
            "WORKSPACE": "/builds/worker/workspace"
            "XPCOM_DEBUG_BREAK": "warn"

    run:
        using: run-task
        checkout: false
        run-as-root: true
        command:
            - 'bash'
            - './test-linux.sh'
            - '--cfg=mozharness/configs/raptor/android_hw_config.py'
            - '--app=refbrow'
            - '--binary=org.mozilla.reference.browser.raptor'
            - '--activity=org.mozilla.reference.browser.GeckoViewActivity'
            - '--download-symbols=ondemand'

jobs:
    speedometer:
        test-name: raptor-speedometer
        treeherder:
            symbol: 'Rap(sp)'
